*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* background */
  --main-app-bg: hsl(270, 20%, 96%);
  --light-magenta: hsl(293, 100%, 63%);
  --light-violet: hsl(264, 100%, 61%);

  /* text color */
  --phone-subheading: hsl(276, 100%, 81%);
  --phone-left-chat: hsl(276, 55%, 52%);
  --phone-right-chat: hsl(271, 15%, 43%);
  --phone-placeholder: hsl(206, 6%, 79%);
  --desc-header: hsl(271, 36%, 24%);
  --desc-main: hsl(270, 7%, 64%);

  /* font size */
  --fs-medium: 16px;
  --fs-large: 32px;
}

body {
  background-color: var(--main-app-bg);
  font-family: "Rubik", sans-serif;
  font-size: var(--fs-medium);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.banner {
  background-image: linear-gradient(
    to top left,
    var(--light-violet),
    var(--light-magenta)
  );
  width: 50%;
  height: 400px;
  align-self: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 0px 0px 1000px 0px;
}

.phone {
  display: flex;
  flex-direction: column;
  width: 210px;
  max-height: 100%;
  height: 500px;
  border-radius: 20px;
  padding: 10px;
  background-color: white;
  margin-bottom: 40px;
}

.phone-header {
  background-image: linear-gradient(
    to right,
    var(--light-violet),
    var(--light-magenta)
  );
  border-radius: 20px 20px 8px 8px;
  width: 100%;
  height: 60px;
}

.phone-header-camera {
  background-color: white;
  height: 20px;
  width: 130px;
  margin: auto;
  border-radius: 0px 0px 30px 30px;
}

.phone-header-description {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  color: white;
  display: flex;
  justify-content: space-between;
}

.phone-header-left {
  display: flex;
  width: 65%;
  justify-content: space-around;
}

.uil-ellipsis-v {
  margin-right: 15px;
}

.phone-header-description .uil-angle-left {
  font-size: 20px;
}

.phone-header-description img {
  width: 25px;
  border: 1px solid white;
  border-radius: 50px;
}

.name {
  font-size: 12px;
}

.availability {
  font-size: 8px;
  color: lightgray;
}

.phone-body {
  overflow: auto;
  width: 100%;
  flex-grow: 1;
  border-radius: 0px 0px 20px 20px;
  background-color: hsl(270, 20%, 96%);
}

.phone-body .message {
  font-size: 8px;
  display: inline-block;
  margin-top: 7px;
}

.phone-body .left p {
  background-color: hsl(0, 14%, 91%);
  color: hsl(276, 55%, 52%);
  border-radius: 10px 10px 10px 5px;
  padding: 7px;
  margin-left: 10px;
}

.phone-body .right {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.pictures {
  margin-top: 7px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.pictures img {
  width: 38px;
  margin-right: 10px;
  border-radius: 10px;
}

.phone-body .right p {
  background-color: white;
  border-radius: 10px 10px 5px 10px;
  padding: 7px;
  margin-right: 10px;
}

.payment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 140px;
  margin-left: 10px;
  margin-top: 7px;
  color: white;
  background-image: linear-gradient(
    to left,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  padding: 7px;
  border-radius: 10px 10px 10px 5px;
}
.payment-left {
  display: flex;
  align-items: center;
  width: 80%;
}

.payment-left i {
  color: hsl(270, 20%, 96%);
}

.payment p {
  font-size: 8px;
  margin-left: 5px;
}

.payment .amount {
  font-size: 14px;
  font-weight: 700;
}

.type-message {
  margin: auto;
  margin-top: 20px;
  background-color: white;
  width: 90%;
  height: 40px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.type-message p {
  font-size: 10px;
  color: lightgray;
  margin-left: 15px;
}

.type-message .send {
  width: 30px;
  height: 30px;
  background-color: hsl(271, 36%, 24%);
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  border-radius: 100px;
}

.type-message .send i {
  color: white;
}

.description {
  text-align: center;
}
.description__header {
  color: var(--desc-header);
  margin-bottom: 20px;
  font-weight: 500;
  font-size: var(--fs-large);
}
.description__main {
  color: var(--desc-main);
  width: 70%;
  margin: auto;
  font-weight: normal;
}

@media screen and (min-width: 1000px) {
  body {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 20%;
  }

  .banner {
    width: 25%;
    height: 600px;
    border-radius: 0 0 1000px 1000px;
  }

  .phone {
    width: 250px;
  }

  .description {
    flex: 1;
    margin: 0 5rem;
    text-align: left;
  }
  .description__main {
    width: 100%;
  }
}
